{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm install --legacy-peer-deps --force && npm install --prefix frontend --legacy-peer-deps --force && npm install --prefix backend --legacy-peer-deps --force && npm run build --prefix backend",
  "buildCommand": "npm run build --prefix backend && npm run build --prefix frontend && cp -r frontend/dist/. public/",
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/((?!api/|assets/|favicon).*)",
      "destination": "/index.html"
    }
  ]
}
